{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is my first react app.",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubhi-0/first-react-project.git"
  },
  "keywords": [
    "react",
    "first"
  ],
  "author": "Shubhi Upadhyay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shubhi-0/first-react-project/issues"
  },
  "homepage": "https://github.com/Shubhi-0/first-react-project#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "browsers": [
    "last 2 versions"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
